{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GoMeet</title>
    <link
      href="//stackpath.bootstrapcdn.com/bootswatch/4.1.3/flatly/bootstrap.min.css"
      rel="stylesheet"
    >
    <link 
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
      rel="stylesheet"
    >
  </head>
  <body>
    {{template "navbar"}}
    <div class="base container">
      {{template "yield" .}}
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js">
    </script>
  </body>
</html>
{{end}}