{{define "yield"}}
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h3>Login</h3>
      <form method="POST" action="#">
        <fieldset>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              required
              type="email" class="form-control"
              id="email" name="email" placeholder="Email"
            >
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              required
              type="password" class="form-control"
              id="password" name="password" placeholder="Password"
            >
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </fieldset>
      </form>
    </div>
  </div>
{{end}}