{{define "yield"}}
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h3>Register</h3>
      <form method="POST" action="/register">
        <fieldset>
          <div class="form-group">
            <label for="name">Name</label>
            <input
              required
              type="text" class="form-control"
              id="name" name="name" placeholder="Name"
            >
          </div>
          <div class="form-group">
            <label for="username">Username</label>
            <input
              required
              type="text" class="form-control"
              id="username" name="username" placeholder="Username"
            >
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              required
              type="email" class="form-control"
              id="email" name="email" placeholder="Email"
            >
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              required
              type="password" class="form-control"
              id="password" name="password" placeholder="Password"
            >
          </div>
          <div class="form-group">
            <label for="password">Confirm Password</label>
            <input
              required
              type="password" class="form-control"
              id="confirm-password" name="confirm-password" placeholder="Confirm Password"
            >
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </fieldset>
      </form>
      <p><a href="/login">Login?</a></p>
    </div>
  </div>
{{end}}